<!DOCTYPE html>
<html lang="nl">
<head>
    <meta http-equiv="Content-Type" content="text/html";
      charset="UTF-8">
    <title>Oefening</title>
    <style>
        body {
            border: 1px solid;
            width: 40%;
            font-size: 80px;
        }
        #A {
            width: 150px;
            height: 150px;
            background-color: green;
            margin-top: 10px;
            margin-left: 10px;
            padding-left: 25px;
            box-shadow: 5px 5px 10px green;
            text: 5px 5px 10px red;
        }
        #B {
            width: 150px;
            height: 150px;
            background-color: red;
            margin-top: 20px;
            margin-left: 70px;
            margin-bottom: 20px;
            box-shadow: -5px -5px 10px black;
        }
        #C {
            width: 150px;
            height: 150px;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            padding-right: 25px;
            box-shadow: 0px 5px 10px;

        }
    </style>
</head>
<body>
    <div id="A" style="border: 1px solid black">
        A
    </div>
    <div id="B" style="border: 2px solid black">
        B
    </div>
    <div id="C" style="border: dotted 3px black">
        C
    </div>
</body>
</html>