<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="100.0" prefWidth="100.0">
         <opaqueInsets>
            <Insets top="100.0" />
         </opaqueInsets>
         <center>
            <Button mnemonicParsing="false" text="Stop" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Button mnemonicParsing="false" text="Start" BorderPane.alignment="CENTER" />
         </top></BorderPane>
   </children>
</GridPane>
