* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f8ff ;
  width: 100%;
  height: 100%;
}
#grid {
  margin-left: 5%;
  width: 90%;
  display: grid;
  grid-template-columns: 20% 75%;
  grid-template-rows: 100%;
  border:dotted 3px;
}

header {
  background-color: #fff;
  width: 100%;
}
.logo  {
  margin-left: 865px;
}
/* navigation settings */
nav {
  width: 100%;
  height: 50px;
  background-color: #3f3e40;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
li {
  margin-top: 15px;
  float: left;
  display: flex;
  flex-direction: row;
  margin-left: 125px;
}
a {
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
  display: block;
  text-decoration: none;
  color: #ccc;
  text-transform: uppercase;
  font-weight: bold;
}
nav ul li a:hover,
nav ul li a:focus {
  color: #ffc304;
}

main {
  background-color: #fff;
  border:dotted 3px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
#slider
{
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  border:solid 2px;
  margin-left: auto;
  margin-right: auto;
  margin-right: 25%;
  float: right;
}

aside {
  background-color: #fff;
  border:dotted 3px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
footer {


  width: 100%;
}
